apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: onb-br-enum-state-env
  namespace: default
spec:
  builder:
    container:
      name: ""
      resources: {}
  imagepullsecret: nexus-v3
  keeparchive: false
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-onboarding-br-enum-state:0.1.0
    podspec:
      containers:
      - name: onb-br-enum-state-env
        env:
        - name: MNEMOSINE_REDIS_HOST
          value: "redis://jormungandr:Mdn45oodsanPOhbrewbDS@172.30.19.183:6379"
        - name: ROOT_LOG_LEVEL
          value: "INFO"
        - name: ETRIA_LOG_LEVEL
          value: "INFO"
        - name: ORACLE_BASE_DSN
          value: "172.30.18.44"
        - name: ORACLE_USER
          value: "ujormdb001"
        - name: ORACLE_PASSWORD
          value: "YhrewmJDSA76hba"
        - name: ORACLE_SERVICE
          value: "opdbuat.subpriv.vcnuat.oraclevcn.com"
        - name: ORACLE_ENCODING
          value: "UTF-8"
        - name: ORACLE_PORT
          value: "1521"
        - name: LD_LIBRARY_PATH
          value: "/opt/instantclient"
  version: 3
